# HotelRepository

./: README.md  README.md~  pom.xml
HotelRepositoryClient/: pom.xml
HotelRepositoryClient/src/main/java/com/booking/client/: HotelRepositoryClient.java  HotelRepositoryTest.java
HotelRepositoryClient/src/main/java/com/booking/utils/: ClientDetails.java  HttpClientEntity.java  HttpClientFactory.java  HttpSender.java  HttpUtil.java  IdleConnectionMonitor.java  SystemInformationFetcher.java  ValidResponseEnum.java
HotelRepositoryModel/: pom.xml
HotelRepositoryModel/src/main/java/com/booking/repository/entity/: Address.java  EditInfo.java  FacilityInfo.java  HotelFacilityInfo.java  HotelInfo.java
HotelRepositoryModel/src/main/java/com/booking/repository/exception/: ConcurrentAccessException.java  ExceptionErrorCode.java  ExceptionParser.java  HotelAlreadyExistException.java  InternalClientException.java  InternalErrorException.java  InternalServerException.java  RepositoryException.java  ValidationException.java
HotelRepositoryModel/src/main/java/com/booking/repository/service/: IngestionService.java  SearchService.java  ServiceUri.java
HotelRepositoryModel/src/main/java/com/booking/repository/service/api/: AddHotelInformationActivity.java  GetHotelInformationByIdActivity.java  RemoveHotelInformationActivity.java  SearchHotelInRepositoryActivity.java  UpdateHotelInformationActivity.java
HotelRepositoryModel/src/main/java/com/booking/repository/service/api/model/: AddHotelInformationRequest.java  AddHotelInformationResponse.java  GetHotelInformationByIdRequest.java  GetHotelInformationByIdResponse.java  RemoveHotelInformationRequest.java  RequestHeaders.java  RequestParamValidator.java  SearchHotelInRepositoryRequest.java  SearchHotelInRepositoryResponse.java  ServiceResponse.java  UpdateHotelInformationRequest.java
HotelRepositoryModel/src/test/java/com/booking/HotelRepository/: AppTest.java
HotelRepositoryService/: pom.xml
HotelRepositoryService/src/main/java/com/booking/repository/: HotelApplication.java
HotelRepositoryService/src/main/java/com/booking/repository/constants/: SizeConstants.java
HotelRepositoryService/src/main/java/com/booking/repository/controller/: HotelRepositoryController.java
HotelRepositoryService/src/main/java/com/booking/repository/converter/: BaseConverter.java  HotelFacilityInfoConverter.java  HotelInfoConverter.java
HotelRepositoryService/src/main/java/com/booking/repository/dao/: HotelFacilitiesRepositoryDao.java  HotelRepositoryDao.java
HotelRepositoryService/src/main/java/com/booking/repository/dao/entity/: HotelEntity.java  HotelFacilityEntity.java  HotelSearchEntity.java
HotelRepositoryService/src/main/java/com/booking/repository/dao/impl/: HotelFacilitiesRepositoryMysqlDao.java  HotelRepositoryElasticSearchDao.java  HotelRepositoryMysqlDao.java
HotelRepositoryService/src/main/java/com/booking/repository/id/generator/: IdGenerator.java
HotelRepositoryService/src/main/java/com/booking/repository/id/generator/impl/: IdGeneratorimpl.java
HotelRepositoryService/src/main/java/com/booking/repository/search/: CreateInMemoryElasticSearch.java  HotelSearchRepository.java
HotelRepositoryService/src/main/java/com/booking/repository/service/api/impl/: AddHotelInformationActivityImpl.java  AddHotelInformationActivityTest.java  GetHotelInformationByIdActivityImpl.java  RemoveHotelInformationActivityImpl.java  SearchHotelInRepositoryActivityImpl.java  SearchHotelInRepositoryActivityTest.java  TransactionalSemantics.java  UpdateHotelInformationActivityImpl.java
HotelRepositoryService/src/main/java/com/booking/repository/service/impl/: ServiceImpl.java
HotelRepositoryService/src/main/java/com/booking/repository/util/: SpringPropertiesUtil.java
HotelRepositoryService/src/main/resources/conf/: application.properties
HotelRepositoryService/src/main/resources/data-xml/: hotel_facility_repo.xml  hotel_repo.xml
HotelRepositoryService/src/main/resources/schema/: hotel_repo.sql
HotelRepositoryService/src/main/resources/spring/: application-context.xml  sqlmap-config.xml
HotelRepositoryService/src/test/java/com/booking/repository/dao/: HotelFacilitiesRepositoryMysqlDaoTest.java  HotelRepositoryMysqlDaoTest.java
HotelRepositoryService/src/test/java/com/booking/repository/search/: HotelRepositoryElasticSearchDaoTest.java
