<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.booking</groupId>
  <artifactId>HotelRepository</artifactId>
  <version>1.0.0-SNAPSHOT</version>
<packaging>pom</packaging>

  <name>HotelRepository</name>
  <url>http://maven.apache.org</url>
  
 	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<junit.version>4.10</junit.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<logstash-logback-encoder.version>4.5</logstash-logback-encoder.version>
	</properties>
	<dependencies>
		<!-- lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- javax validation -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- Logstash Logback Encoder -->

		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${logstash-logback-encoder.version}</version>
		</dependency>

	</dependencies>


	<distributionManagement>
		<repository>
			<id>central</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
		<snapshotRepository>
			<id>central</id>
			<name>gitserver.snapdeal.com-snapshots</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</snapshotRepository>
		
	</distributionManagement>

	<repositories>
		<repository>
			<id>central</id>
			<name>libs-snapshot-local</name>
			<url>http://artifactory.ops.snapdeal.io:8080/libs-snapshot-local</url>
		</repository>
		
	</repositories>

	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.test.int1.Main</mainClass>
				</configuration>
			</plugin>

		</plugins>

	</build>
  <modules>
	<module>HotelRepositoryModel</module>
	<module>HotelRepositoryService</module>
	<module>HotelRepositoryClient</module>
  </modules>
</project>
