server.port=8080

endpoints.health.sensitive=false
endpoints.health.id=deephealth

management.port=8080

management.health.db.enabled=false
management.health.diskspace.enabled=false
management.health.mongo.enabled=false
management.health.rabbit.enabled=false
management.health.redis.enabled=false
management.health.solr.enabled=false
management.health.diskspace.path=.
management.health.diskspace.threshold=10485760
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP

